<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font: normal 16pt Arial;
        }

        h1 {
            color: yellow;
        }

        label > input {
            width: 70px;
            height: 30px;
            text-align: center;
            outline: none;
        }

        input#txt {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 15px 15px;
            background-color: white;
            font-weight: bolder;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        div > p {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Sitemas de Multas</h1>

    <label for="txtvel">Velocidade do carro:
        <input type="number" name="txtvel" id="txtvel"> km/h
    </label>
    <input type="button" id="txt" value="Verificar" onclick="calcular()"><!--chama a função quando clicar-->
    <div> <p id="res"><strong>Resultado:</strong></p> </div>

    <script>
        function calcular() {//quando clicar
            var vel = window.document.getElementById('txtvel')//seleciona a velocidade
            var res = window.document.querySelector('p#res')//onde vai sair a resposta
            var velocidade = Number(vel.value)//guarda o valor
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${velocidade}km/h</strong></p>`//mostra na tela

            if (velocidade > 60) {//se for maior que 60km/h vai ser multado
                //concatenado para não apagar a mensagem anterior
                res.innerHTML += '<p>Você está <strong>MULTADO</strong> por excesso de velocidade'
            }
            res.innerHTML += '<p>Dirija sempre com <strong>cinto de segurança!</strong></p>'
        }

    </script>
</body>
</html>