<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: black;
            color: white;
            font: normal 16pt Arial;
        }

        h1 {
            color: yellow;
        }

        input {
            width: 60px;
            height: 30px;
            padding: 0;
            outline: none;
            text-align: center;
        }

        input#btn {
            height: 30px;
            padding: 0;
            background-color: black;
            color: white;
            font: bolder 9pt Arial;
            border: 1px solid yellow;
            border-radius: 5px;
            cursor: pointer;
        }

        strong {
            color: yellow;
        }

    </style>
</head>

<body>
    <h1>Somando valores</h1>

    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="submit" value="somar" id="btn">
    <div> <p id="res">Resultado:</p> </div>

    <script src="javascript/ex002.js"></script>
</body>
</html>