<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online e offline</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 30px;
        }

        h2 {
            color: white;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 300px;
            height: 100px;
            background-color: #989292;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;/*qualquer evento na div*/
        }
    </style>
</head>

<body>
    <h1>Com evento listener podemos saber quando o usuário está conectado ao wi-fi ou não</h1>
    <h2>Você está:<strong id="status"></strong></h2>

    <h1>Assim podemos gerenciar acessos para cada condição</h1>
    <h2>Clique abaixo</h2>
    <div id="caixa"><strong id="msg"></strong></div>

    <script src="javascript/ex003.js"></script>
</body>

</html>