<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: black;
            color: white;
            font: normal 16pt Arial;
        }

        h1 {
            color: yellow;
        }

        input {
            width: 60px;
            height: 30px;
            padding: 0;
            outline: none;
            text-align: center;
        }

        input#btn {
            height: 30px;
            padding: 0;
            background-color: black;
            color: white;
            font: bolder 9pt Arial;
            border: 1px solid yellow;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <h1>Somando valores</h1>

    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" id="btn" onclick="somar()">
    <div> <p id="res">Resultado</p> </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)// transformou em número
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a: <strong>${soma}</strong>` 
        }
    </script>
</body>
</html>