<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
        }

        h3 {
            margin-top: 20px;
            padding: 0px 25px 0px 25px;
            color: white;
            text-align: center;
        }

        div.area {
            /*centraliza no meio da div*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: auto;
            margin-top: 20px;
            margin-bottom: 60px;
            width: 200px;
            height: 200px;

            font: bolder 16pt Arial;
            background-color: yellow;
            line-height: 30px;/*separa os dois textos na 2ª div*/
            text-align: center;
            border: 1px solid yellow;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>coloque o mouse, clique e tire o mouse</h1>
        <div class="area">
            <p>Interaja...</p>
        </div>

        <h3>mova o mouse dentro do quadrado</h3>
        <div class="area">
            <p id="mensagem">Interaja...</p>
            <p id="vezes-que-moveu"></p>
        </div>

        <h3>segure e solte o mouse</h3>
        <div class="area">
            <p>Interaja...</p>
        </div>

        <script src="javascript/ex001.js"></script>
</body>
</html>