<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGUE A LÂMPADA</title>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0px 20px 0px 20px;
            color: yellow;
        }

        h2 {
            padding: 0px 20px 0px 20px;
            font-size: 1.3em;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 60px;
            width: 200px;
            border-radius: 20px;
        }

        p {
            font-size: 1.1em;
        }

        strong {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Ligue e desligue a lâmpada.</h1>
    <h2>Cuidado para não quebrar! Lâmpadas são frágeis.</h2>

    <img id="lampada" src="imagens/lampada-desligada.png" alt="lâmpada">
    <p id="mensagem"></p>

    <script src="script/script.js"></script>
</body>

</html>